开头：0（八进制）	0x（十六进制）		
结尾：二进制是baiBinary，简写为B。八进制是Octal，简写为O。十进制为zhiDecimal，简写为D。十六进制为Hexadecimal，简写为H。

二级制：正数补码、反码不变，负数反码（符号位不变，其余各个取反），补码（反码基础上+1）

二进制转八进制

合三为一	10010110 = 226

二进制转十进制		

右向左依次乘上2的n次幂，n从零开始，^符号表示次幂	10010110 = 1*2^7+0*2^6+0*2^5+1*2^4+0*2^3+1*2^2+1*2^1+0*2^0=150

二进制转十六进制

合四为一	100101100 = 12C 	123456789ABCDEF

八进制转二进制

分一为三	226 = 10010110

八进制转十进制

由右向左依次乘以8的n次幂，n从零开始		226 = 2*8^2+2*8^1+6*8^0=150

八进制转十六进制

1.先把八进制转换为二进制，然后再转换为十六进制。	226 = 10010110

2.先把八进制转换为十进制，然后再转换为十六进制。	10010110 = 96

十进制转二、八、十六进制

短除法

十六进制转二进制

分一为四	12C = 0001 0010 1100

十六进制转八进制

1.先把十六进制转换为二进制，然后再转换为八进制。

2.先把十六进制转换为十进制，然后再转换为八进制。

十六进制转十进制

由右向左依次乘以16的n次幂，n从零开始		9*16^1+6*16^0=150